P1 设计并描述在自动柜员机和银行的中央计算机之间使用的一种应用层协议。你的协议应当允许验证用户卡和口令，查询账目结算（这些都在中央计算机系统中进行维护），支取账目（即向用户支付钱），你的协议实体应当能够处理取钱时账目中钱不够的常见问题。通过列出自动柜员机和银行中央计算机在报文传输和接收过程中交换的报文和采取的动作来定义你的协议。使用类似于图 1-2 所示的图，拟定在简单无差错取钱情况下该协议的操作。明确地阐述在该协议中关于底层端到端运输服务所作的假设。
notes: 验证用户卡和口令，查询账目结算，支取账目，处理取钱时账目钱不够问题
Request：{
  Command: xxxx,
  Params: xxx
}
Response: {
  ClientOpResult: xxx,
  ATMOperation: xxx,
  Message: xxx
}
/**************************************正常查询********************************************/
          ATM                                               BankComputer
    Command: AccountsChecking                                 
    Params: NULL        ------------------------------->    
                        <------------------------------- ClientOpResult: OK
                                                         ATMOperation: DisplayMessage && ReadInput
                                                         Message: Enter your name and password
    Command: CommitNameAndPassord
    Params: Name&&Password  --------------------------->
                        <------------------------------- ClientOpResult: Fail
                                                         ATMOperation: DisplayMessage && ReadInput
                                                         Message: Checking Fail, Account is not exsit Password wrong!
    Command: CommitNameAndPassord
    Params: Name&&Password  --------------------------->
                        <------------------------------- ClientOpResult: OK
                                                         ATMOperation: DisplayMessage
                                                         Message: Checking Success, The balance of the account is 1000$!                                                    
                                                         
                                                         
 /**************************************正常取款********************************************/
          ATM                                               BankComputer
    Command: CashWithdrawal                                 
    Params: NULL        ------------------------------->    
                        <------------------------------- ClientOpResult: OK
                                                         ATMOperation: DisplayMessage && ReadInput
                                                         Message: Enter your name and password
    Command: CommitNameAndPassord
    Params: Name&&Password  --------------------------->
                        <------------------------------- ClientOpResult: OK
                                                         ATMOperation: DisplayMessage && ReadInput
                                                         Message: Checking Success, Please Enter amount!
    Command: CommitAmount
    Params: 1100        ------------------------------->
                        <------------------------------- ClientOpResult: Fail
                                                         ATMOperation: DisplayMessage && ReadInput
                                                         Message: Your balance is insufficient, Please Enter Again!
    Command: CommitAmount
    Params: 1000        ------------------------------->
                        <------------------------------- ClientOpResult: OK
                                                         ATMOperation: DisplayMessage && Count
                                                         Message: Success, Please take off your money!
                                                         
